[Bot Loadout]
team_color_id = 47
custom_color_id = 55
car_id = 23
decal_id = 0
wheels_id = 376
boost_id = 63
antenna_id = 0
hat_id = 0
paint_finish_id = 2275
custom_finish_id = 2275
engine_audio_id = 1793
trails_id = 0
goal_explosion_id = 1903

[Bot Loadout Orange]
team_color_id = 47
custom_color_id = 55
car_id = 23
decal_id = 0
wheels_id = 376
boost_id = 63
antenna_id = 0
hat_id = 0
paint_finish_id = 2275
custom_finish_id = 2275
engine_audio_id = 1793
trails_id = 0
goal_explosion_id = 1903

[Bot Paint Blue]
car_paint_id = 0
decal_paint_id = 0
wheels_paint_id = 0
boost_paint_id = 0
antenna_paint_id = 0
hat_paint_id = 0
trails_paint_id = 0
goal_explosion_paint_id = 0

[Bot Paint Orange]
car_paint_id = 0
decal_paint_id = 0
wheels_paint_id = 0
boost_paint_id = 0
antenna_paint_id = 0
hat_paint_id = 0
trails_paint_id = 0
goal_explosion_paint_id = 0